CalculatingFF/Pages/TabPage2.xaml

<Page x:Class="CalculatingFF.TabPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalculatingFF"
      mc:Ignorable="d" 
      d:Height="760" d:Width="1000"
      Loaded="PageLoaded"
      Title="TabPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Первая колона для входных значений  -->
        <ScrollViewer>
            <StackPanel Grid.Column="0" Margin="20">
                <TextBlock FontSize="24" FontStyle="Oblique" Text="Входные данные" />
                <TextBlock Text="s11" />
                <TextBox Text="{Binding S11}" x:Name="s11TextBox"/>
                <TextBlock Text="S31" />
                <TextBox Text="{Binding S31}" x:Name="s31TextBox"/>
                <TextBlock Text="S21" />
                <TextBox x:Name="s21TextBox" Text="{Binding S21}"/>
                <TextBlock Text="S23" />
                <TextBox Text="{Binding S23}" x:Name="s23TextBox"/>


                <TextBlock Name="a1Text" Text="{Binding StringFormat=α1 rad{0}, Path=A1rad}" />
                <TextBox Text="{Binding A1}" x:Name="a1TextBox"/>


                <TextBlock Text="{Binding StringFormat=α2 rad{0}, Path=A2rad}" Name="a2Text" />
                <TextBox Text="{Binding A2}"  x:Name="a2TextBox"/>
                <TextBlock Text="{Binding StringFormat=α3 rad{0}, Path=A3rad}" Name="a3Text"  />
                <TextBox  Text="{Binding A3}" x:Name="a3TextBox"/>

                <TextBlock Text="S13" />
                <TextBox Text="{Binding S13}" x:Name="s13TextBox"/>
                <TextBlock Text="S33" />
                <TextBox Text="{Binding S33}" x:Name="s33TextBox" />
                <TextBlock Text="Кср" />
                <TextBox Text="{Binding Ksr}" x:Name="ksrTextBox" />
                

                <Button Margin="20" Content="Подобрать" Click="SelectionClick"/>
                <Button Margin="20" Content="Вычислить" Click="SolveClick"/>
                <Button  Margin="20" Content="Экспорт в Excel" Click="ToExcelClick"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Вторая колона для выходных значений  -->
        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock FontSize="24" FontStyle="Oblique" Text="Переменные" />
            <TextBlock Text="C0"></TextBlock>
            <TextBox Text="{Binding C0}" Name="c0TextBox" ></TextBox>

            <TextBlock FontSize="24" FontStyle="Oblique" Text="Результат" />
            <TextBlock Text="C90" ></TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding C90}" ></TextBox>
            <TextBlock Text="R0" ></TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding R0}" ></TextBox>
            <TextBlock Text="R90" ></TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding R90}" ></TextBox>
            <TextBlock Text="M1" />
            <TextBox IsReadOnly="True"  Text="{Binding M1}"/>
            <TextBlock Text="M2" />
            <TextBox IsReadOnly="True" Text="{Binding M2}"/>
            <TextBlock Text="M3" />
            <TextBox IsReadOnly="True" Text="{Binding M3}"/>
            <TextBlock Text="F" />
            <TextBox Text="{Binding F}" IsReadOnly="True" />
        </StackPanel>
    </Grid>
</Page>
