CalculatingFF/MainWindow.xaml

<Window x:Class="CalculatingFF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatingFF"
        mc:Ignorable="d"
        Title="Итерационный подбор" Height="760" Width="1000" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Height="auto" Margin="3" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="123"></MenuItem>
                    <MenuItem Header="456" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" Height="40"  HorizontalAlignment="Left" Margin="2">
            <ToggleButton Name="SyncToggleBtn" Click="SyncToggleBtnClick" ToolTip="Синхронизировать входные значения">
                <Image Source="..\..\Resources\sync.png"></Image>
            </ToggleButton>
            <Separator />
            <ToggleButton IsChecked="True"  Name="LogToggleBtn" Click="LogToggleBtnClick" ToolTip="Лог отчёт вычислений">
                <Image Source="..\..\Resources\logIcon.png"></Image>
            </ToggleButton>
            <Button Visibility="Collapsed" ToolTip="Скопировать входные значения с текущей страницы" >
                <Image Source="..\..\Resources\insert.png" />
            </Button>
            <Separator />
            <Button Visibility="Collapsed" ToolTip="Вставить значения"   >
                <Image Source="..\..\Resources\copyFile.png" />
            </Button>
            <Button Visibility="Collapsed" Click="StopClick" ToolTip="STOP"   >
                <Image Source="..\..\Resources\stop.png" />
            </Button>
            <Button Visibility="Collapsed" Click="MasterToExcelClick" ToolTip="Экспорт в Excel"   >
                <Image Source="..\..\Resources\excel.png" />
            </Button>
        </ToolBar>

        <TabControl Grid.Row="2">
            <TabItem Header="1">
                <Grid>
                    <Frame Name="TabFrame1"></Frame>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed" Header="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Первая колона для входных значений  -->
                    <ScrollViewer>
                        <StackPanel Grid.Column="0" Margin="20">
                            <TextBlock FontSize="24" FontStyle="Oblique" Text="Входные данные" />
                            <TextBlock Text="с0" />
                            <TextBox x:Name="txtBoxC0"/>
                            <TextBlock Text="с90" />
                            <TextBox x:Name="txtBoxC90"/>
                            <TextBlock Text="ro0" />
                            <TextBox x:Name="txtBoxRo0"/>
                            <TextBlock Text="ro90" />
                            <TextBox x:Name="txtBoxRo90"/>
                            <TextBlock Text="SIG2" />
                            <TextBox x:Name="txtBoxSIG2"/>
                            <TextBlock Text="SIG3" />
                            <TextBox x:Name="txtBoxSIG3"/>
                            <TextBlock Text="Betta" />
                            <TextBox x:Name="txtBoxBetta"/>
                            <TextBlock Text="[F1, F2] не больше значения" />
                            <TextBox x:Name="txtBoxAbsValueMax" Text="0,1"/>

                            <Button Margin="20" Content="Подобрать" Click="Button_Click_Choose_Values"/>
                            <Button Margin="20" Content="Экспорт в Excel" Click="Button_Click_Export_Excel"/>
                        </StackPanel>
                    </ScrollViewer>

                    <!-- Вторая колона для входных значений  -->
                    <StackPanel Grid.Column="1" Margin="20">
                        <TextBlock FontSize="24" FontStyle="Oblique" Text="Результат" />
                        <TextBlock Text="Psi" />
                        <TextBox IsReadOnly="True" x:Name="txtBoxPsi"/>
                        <TextBlock Text="SIG1" />
                        <TextBox IsReadOnly="True" x:Name="txtBoxSIG1"/>
                        <TextBlock Text="F1" />
                        <TextBox IsReadOnly="True" x:Name="txtBoxF1"/>
                        <TextBlock Text="F2" />
                        <TextBox IsReadOnly="True" x:Name="txtBoxF2"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <!-- 2 tab item  -->
            <TabItem Header="2">
                <Grid>
                    <Frame Name="TabFrame2"></Frame>
                </Grid>
            </TabItem>
            <TabItem Header="3">
                <Frame Name="TabFrame3"></Frame>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
